Compiling 37 files with 0.8.19
Solc 0.8.19 finished in 3.14s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
    |
306 |   function requestSubscriptionOwnerTransfer(uint64 _subId, address _newOwner) external pure override {
    |                                             ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
    |
306 |   function requestSubscriptionOwnerTransfer(uint64 _subId, address _newOwner) external pure override {
    |                                                            ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
    |
310 |   function acceptSubscriptionOwnerTransfer(uint64 _subId) external pure override {
    |                                            ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
    |
314 |   function pendingRequestExists(uint64 subId) public view override returns (bool) {
    |                                 ^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
    |
261 |   function getConfig()
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
    |
274 |   function getFeeConfig()
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
    |
302 |   function getFallbackWeiPerUnitLink() external view returns (int256) {
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
    |
314 |   function pendingRequestExists(uint64 subId) public view override returns (bool) {
    |   ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaggleTest.t.sol:RaffleTest
[PASS] testCantEnterWhenRaffleIsCalculating() (gas: 153475)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21120)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 148794)
[PASS] testEmitsEventOnEntrance() (gas: 69578)
[PASS] testRaffleInitializesInOpenState() (gas: 8068)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69410)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11119)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 4.59ms (2.63ms CPU time)

Ran 1 test suite in 11.45ms (4.59ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 730-1264, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 32, line 22, chars 576-783, hits: 0)
- Line (location: source ID 32, line 23, chars 603-628, hits: 0)
- Statement (location: source ID 32, line 23, chars 603-628, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 23, chars 599-697, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 23, chars 599-697, hits: 0)
- Line (location: source ID 32, line 24, chars 643-686, hits: 0)
- Statement (location: source ID 32, line 24, chars 643-686, hits: 0)
- Line (location: source ID 32, line 26, chars 717-766, hits: 0)
- Statement (location: source ID 32, line 26, chars 717-766, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 789-1354, hits: 0)
- Line (location: source ID 32, line 31, chars 872-1347, hits: 0)
- Statement (location: source ID 32, line 31, chars 872-1347, hits: 0)
- Line (location: source ID 32, line 32, chars 892-1347, hits: 0)
- Statement (location: source ID 32, line 32, chars 892-1347, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1360-2287, hits: 0)
- Line (location: source ID 32, line 44, chars 1448-1496, hits: 0)
- Statement (location: source ID 32, line 44, chars 1448-1496, hits: 0)
- Statement (location: source ID 32, line 44, chars 1486-1496, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, line 44, chars 1444-1548, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 32, line 44, chars 1444-1548, hits: 0)
- Line (location: source ID 32, line 45, chars 1511-1537, hits: 0)
- Statement (location: source ID 32, line 45, chars 1511-1537, hits: 0)
- Line (location: source ID 32, line 48, chars 1558-1585, hits: 0)
- Statement (location: source ID 32, line 48, chars 1558-1585, hits: 0)
- Line (location: source ID 32, line 49, chars 1607-1632, hits: 0)
- Statement (location: source ID 32, line 49, chars 1607-1632, hits: 0)
- Line (location: source ID 32, line 51, chars 1658-1677, hits: 0)
- Statement (location: source ID 32, line 51, chars 1658-1677, hits: 0)
- Line (location: source ID 32, line 52, chars 1687-1811, hits: 0)
- Statement (location: source ID 32, line 52, chars 1687-1811, hits: 0)
- Statement (location: source ID 32, line 52, chars 1729-1811, hits: 0)
- Line (location: source ID 32, line 56, chars 1821-1853, hits: 0)
- Statement (location: source ID 32, line 56, chars 1821-1853, hits: 0)
- Statement (location: source ID 32, line 56, chars 1838-1853, hits: 0)
- Line (location: source ID 32, line 57, chars 1863-1881, hits: 0)
- Statement (location: source ID 32, line 57, chars 1863-1881, hits: 0)
- Line (location: source ID 32, line 59, chars 1892-2280, hits: 0)
- Statement (location: source ID 32, line 59, chars 1892-2280, hits: 0)
- Statement (location: source ID 32, line 59, chars 1899-2280, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 41, chars 1424-1795, hits: 0)
- Line (location: source ID 33, line 42, chars 1480-1526, hits: 0)
- Statement (location: source ID 33, line 42, chars 1480-1526, hits: 0)
- Statement (location: source ID 33, line 42, chars 1508-1526, hits: 0)
- Line (location: source ID 33, line 43, chars 1536-1733, hits: 0)
- Statement (location: source ID 33, line 43, chars 1536-1733, hits: 0)
- Line (location: source ID 33, line 51, chars 1699-1733, hits: 0)
- Statement (location: source ID 33, line 51, chars 1699-1733, hits: 0)
- Line (location: source ID 33, line 52, chars 1743-1788, hits: 0)
- Statement (location: source ID 33, line 52, chars 1743-1788, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 63, chars 2097-2334, hits: 0)
- Line (location: source ID 33, line 71, chars 2354-2373, hits: 0)
- Statement (location: source ID 33, line 71, chars 2354-2373, hits: 0)
- Line (location: source ID 33, line 72, chars 2387-2530, hits: 0)
- Statement (location: source ID 33, line 72, chars 2387-2530, hits: 0)
- Line (location: source ID 33, line 77, chars 2544-2562, hits: 0)
- Statement (location: source ID 33, line 77, chars 2544-2562, hits: 0)
- Function "run" (location: source ID 33, line 81, chars 2585-2655, hits: 0)
- Line (location: source ID 33, line 82, chars 2619-2648, hits: 0)
- Statement (location: source ID 33, line 82, chars 2619-2648, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 100, chars 3127-3402, hits: 0)
- Line (location: source ID 33, line 101, chars 3192-3238, hits: 0)
- Statement (location: source ID 33, line 101, chars 3192-3238, hits: 0)
- Statement (location: source ID 33, line 101, chars 3220-3238, hits: 0)
- Line (location: source ID 33, line 102, chars 3248-3343, hits: 0)
- Statement (location: source ID 33, line 102, chars 3248-3343, hits: 0)
- Statement (location: source ID 33, line 102, chars 3300-3343, hits: 0)
- Line (location: source ID 33, line 104, chars 3353-3395, hits: 0)
- Statement (location: source ID 33, line 104, chars 3353-3395, hits: 0)
- Function "run" (location: source ID 33, line 107, chars 3408-3604, hits: 0)
- Line (location: source ID 33, line 108, chars 3442-3557, hits: 0)
- Statement (location: source ID 33, line 108, chars 3442-3557, hits: 0)
- Statement (location: source ID 33, line 108, chars 3459-3557, hits: 0)
- Line (location: source ID 33, line 112, chars 3567-3597, hits: 0)
- Statement (location: source ID 33, line 112, chars 3567-3597, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 14, chars 476-736, hits: 0)
- Line (location: source ID 33, line 15, chars 550-596, hits: 0)
- Statement (location: source ID 33, line 15, chars 550-596, hits: 0)
- Statement (location: source ID 33, line 15, chars 578-596, hits: 0)
- Line (location: source ID 33, line 16, chars 606-678, hits: 0)
- Statement (location: source ID 33, line 16, chars 606-678, hits: 0)
- Statement (location: source ID 33, line 16, chars 644-678, hits: 0)
- Line (location: source ID 33, line 17, chars 688-729, hits: 0)
- Statement (location: source ID 33, line 17, chars 688-729, hits: 0)
- Statement (location: source ID 33, line 17, chars 695-729, hits: 0)
- Function "run" (location: source ID 33, line 33, chars 1231-1327, hits: 0)
- Line (location: source ID 33, line 34, chars 1282-1320, hits: 0)
- Statement (location: source ID 33, line 34, chars 1282-1320, hits: 0)
- Statement (location: source ID 33, line 34, chars 1289-1320, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 34, line 71, chars 1840-2421, hits: 0)
- Line (location: source ID 34, line 79, chars 2081-2108, hits: 0)
- Statement (location: source ID 34, line 79, chars 2081-2108, hits: 0)
- Line (location: source ID 34, line 80, chars 2118-2139, hits: 0)
- Statement (location: source ID 34, line 80, chars 2118-2139, hits: 0)
- Line (location: source ID 34, line 81, chars 2149-2209, hits: 0)
- Statement (location: source ID 34, line 81, chars 2149-2209, hits: 0)
- Line (location: source ID 34, line 82, chars 2219-2238, hits: 0)
- Statement (location: source ID 34, line 82, chars 2219-2238, hits: 0)
- Line (location: source ID 34, line 83, chars 2248-2281, hits: 0)
- Statement (location: source ID 34, line 83, chars 2248-2281, hits: 0)
- Line (location: source ID 34, line 84, chars 2291-2328, hits: 0)
- Statement (location: source ID 34, line 84, chars 2291-2328, hits: 0)
- Line (location: source ID 34, line 86, chars 2339-2371, hits: 0)
- Statement (location: source ID 34, line 86, chars 2339-2371, hits: 0)
- Line (location: source ID 34, line 87, chars 2381-2414, hits: 0)
- Statement (location: source ID 34, line 87, chars 2381-2414, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 34, line 127, chars 4014-4215, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 127, chars 4014-4215, hits: 0)
- Line (location: source ID 34, line 128, chars 4047-4204, hits: 0)
- Statement (location: source ID 34, line 128, chars 4047-4204, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 146, chars 4566-5273, hits: 0)
- Line (location: source ID 34, line 152, chars 4756-4813, hits: 0)
- Statement (location: source ID 34, line 152, chars 4756-4813, hits: 0)
- Statement (location: source ID 34, line 152, chars 4780-4813, hits: 0)
- Line (location: source ID 34, line 153, chars 4823-4872, hits: 0)
- Statement (location: source ID 34, line 153, chars 4823-4872, hits: 0)
- Line (location: source ID 34, line 154, chars 4882-4905, hits: 0)
- Statement (location: source ID 34, line 154, chars 4882-4905, hits: 0)
- Line (location: source ID 34, line 155, chars 4915-4947, hits: 0)
- Statement (location: source ID 34, line 155, chars 4915-4947, hits: 0)
- Line (location: source ID 34, line 156, chars 4957-4993, hits: 0)
- Statement (location: source ID 34, line 156, chars 4957-4993, hits: 0)
- Line (location: source ID 34, line 157, chars 5003-5036, hits: 0)
- Statement (location: source ID 34, line 157, chars 5003-5036, hits: 0)
- Line (location: source ID 34, line 158, chars 5046-5071, hits: 0)
- Statement (location: source ID 34, line 158, chars 5046-5071, hits: 0)
- Line (location: source ID 34, line 160, chars 5123-5187, hits: 0)
- Statement (location: source ID 34, line 160, chars 5123-5187, hits: 0)
- Statement (location: source ID 34, line 160, chars 5142-5187, hits: 0)
- Line (location: source ID 34, line 161, chars 5201-5209, hits: 0)
- Statement (location: source ID 34, line 161, chars 5201-5209, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 161, chars 5197-5267, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 161, chars 5197-5267, hits: 0)
- Line (location: source ID 34, line 162, chars 5225-5256, hits: 0)
- Statement (location: source ID 34, line 162, chars 5225-5256, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 168, chars 5307-5402, hits: 0)
- Line (location: source ID 34, line 169, chars 5375-5395, hits: 0)
- Statement (location: source ID 34, line 169, chars 5375-5395, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 35, line 20, chars 455-556, hits: 0)
- Line (location: source ID 35, line 21, chars 516-549, hits: 0)
- Statement (location: source ID 35, line 21, chars 516-549, hits: 0)
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 12):

Anchors for Contract "console" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 19):

Anchors for Contract "StdStyle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 14):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 3):

Anchors for Contract "stdJson" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 11):

Anchors for Contract "stdError" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 9):

Anchors for Contract "DevOpsTools" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):

Anchors for Contract "RaffleTest" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 36):

Anchors for Contract "MockERC721" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):

Anchors for Contract "console2" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 20):

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 391 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 33, line 108, chars 3442-3557, hits: 0)
- IC 604 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 33, line 94, chars 2942-2984, hits: 7)
- IC 474 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 33, line 92, chars 2820-2869, hits: 7)
- IC 604 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 33, line 94, chars 2942-2984, hits: 7)
- IC 460 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 33, line 112, chars 3567-3597, hits: 0)
- IC 200 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 33, line 101, chars 3220-3238, hits: 0)
- IC 391 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 33, line 108, chars 3442-3557, hits: 0)
- IC 246 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 33, line 102, chars 3248-3343, hits: 0)
- IC 705 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 33, line 95, chars 2994-3013, hits: 7)
- IC 539 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 33, line 93, chars 2879-2932, hits: 7)
- IC 393 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 33, line 108, chars 3459-3557, hits: 0)
- IC 87 -> Item 148
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 100, chars 3127-3402, hits: 0)
- IC 119 -> Item 157
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 107, chars 3408-3604, hits: 0)
- IC 372 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 33, line 104, chars 3353-3395, hits: 0)
- IC 198 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 33, line 101, chars 3192-3238, hits: 0)
- IC 372 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 33, line 104, chars 3353-3395, hits: 0)
- IC 131 -> Item 135
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 33, line 87, chars 2696-3121, hits: 7)
- IC 246 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 33, line 102, chars 3248-3343, hits: 0)
- IC 705 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 33, line 95, chars 2994-3013, hits: 7)
- IC 460 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 33, line 112, chars 3567-3597, hits: 0)
- IC 802 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 33, line 96, chars 3023-3086, hits: 7)
- IC 474 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 33, line 92, chars 2820-2869, hits: 7)
- IC 951 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 33, line 97, chars 3096-3114, hits: 7)
- IC 951 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 33, line 97, chars 3096-3114, hits: 7)
- IC 802 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 33, line 96, chars 3023-3086, hits: 7)
- IC 198 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 33, line 101, chars 3192-3238, hits: 0)
- IC 539 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 33, line 93, chars 2879-2932, hits: 7)
- IC 249 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 33, line 102, chars 3300-3343, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 413 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 33, line 52, chars 1743-1788, hits: 0)
- IC 683 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 33, line 64, chars 2138-2157, hits: 7)
- IC 780 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 33, line 65, chars 2171-2291, hits: 7)
- IC 937 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 33, line 69, chars 2305-2323, hits: 7)
- IC 1173 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 33, line 72, chars 2387-2530, hits: 0)
- IC 1076 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 33, line 71, chars 2354-2373, hits: 0)
- IC 1020 -> Item 118
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 63, chars 2097-2334, hits: 0)
- IC 1076 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 33, line 71, chars 2354-2373, hits: 0)
- IC 177 -> Item 132
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 81, chars 2585-2655, hits: 0)
- IC 284 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 33, line 43, chars 1536-1733, hits: 0)
- IC 507 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 33, line 61, chars 1982-2035, hits: 7)
- IC 1487 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 33, line 82, chars 2619-2648, hits: 0)
- IC 1173 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 33, line 72, chars 2387-2530, hits: 0)
- IC 637 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 33, line 63, chars 2101-2123, hits: 7)
- IC 289 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 33, line 51, chars 1699-1733, hits: 0)
- IC 1487 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 33, line 82, chars 2619-2648, hits: 0)
- IC 572 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 33, line 62, chars 2045-2087, hits: 7)
- IC 683 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 33, line 64, chars 2138-2157, hits: 7)
- IC 637 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 33, line 63, chars 2101-2123, hits: 7)
- IC 145 -> Item 109
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 55, chars 1801-2579, hits: 7)
- IC 432 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 33, line 60, chars 1928-1972, hits: 7)
- IC 780 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 33, line 65, chars 2171-2291, hits: 7)
- IC 1384 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 33, line 77, chars 2544-2562, hits: 0)
- IC 413 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 33, line 52, chars 1743-1788, hits: 0)
- IC 572 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 33, line 62, chars 2045-2087, hits: 7)
- IC 236 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 33, line 42, chars 1480-1526, hits: 0)
- IC 507 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 33, line 61, chars 1982-2035, hits: 7)
- IC 284 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 33, line 43, chars 1536-1733, hits: 0)
- IC 289 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 33, line 51, chars 1699-1733, hits: 0)
- IC 937 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 33, line 69, chars 2305-2323, hits: 7)
- IC 432 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 33, line 60, chars 1928-1972, hits: 7)
- IC 1029 -> Item 119
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 63, chars 2097-2334, hits: 7)
- IC 236 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 33, line 42, chars 1480-1526, hits: 0)
- IC 238 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 33, line 42, chars 1508-1526, hits: 0)
- IC 1384 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 33, line 77, chars 2544-2562, hits: 0)
- IC 133 -> Item 99
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 41, chars 1424-1795, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 13):

Anchors for Contract "MockERC20" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 179 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 34, line 82, chars 2219-2238, hits: 0)
- IC 119 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 34, line 80, chars 2118-2139, hits: 0)
- IC 111 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 79, chars 2081-2108, hits: 0)
- IC 188 -> Item 9
- Runtime code
  - Refers to item: Line (location: source ID 34, line 83, chars 2248-2281, hits: 0)
- IC 111 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 34, line 79, chars 2081-2108, hits: 0)
- IC 179 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 82, chars 2219-2238, hits: 0)
- IC 217 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 84, chars 2291-2328, hits: 0)
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 34, line 71, chars 1840-2421, hits: 0)
- IC 119 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 80, chars 2118-2139, hits: 0)
- IC 188 -> Item 10
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 83, chars 2248-2281, hits: 0)
- IC 238 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 86, chars 2339-2371, hits: 0)
- IC 238 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 34, line 86, chars 2339-2371, hits: 0)
- IC 284 -> Item 16
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 87, chars 2381-2414, hits: 0)
- IC 217 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 34, line 84, chars 2291-2328, hits: 0)
- IC 127 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 34, line 81, chars 2149-2209, hits: 0)
- IC 284 -> Item 15
- Runtime code
  - Refers to item: Line (location: source ID 34, line 87, chars 2381-2414, hits: 0)
- IC 127 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 81, chars 2149-2209, hits: 0)
- IC 2297 -> Item 86
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 161, chars 5197-5267, hits: 0)
- IC 1624 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 34, line 121, chars 3766-3834, hits: 4)
- IC 295 -> Item 34
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 114, chars 3375-3879, hits: 2)
- IC 1178 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 34, line 135, chars 4274-4313, hits: 2)
- IC 117 -> Item 90
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 168, chars 5307-5402, hits: 0)
- IC 357 -> Item 96
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 34, line 176, chars 5513-5633, hits: 1)
- IC 1840 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 34, line 153, chars 4823-4872, hits: 0)
- IC 1075 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 34, line 128, chars 4047-4204, hits: 0)
- IC 1793 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 34, line 152, chars 4756-4813, hits: 0)
- IC 1070 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 34, line 127, chars 4018-4031, hits: 2)
- IC 2117 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 34, line 158, chars 5046-5071, hits: 0)
- IC 1605 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 34, line 119, chars 3661-3704, hits: 4)
- IC 972 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 34, line 101, chars 2878-2908, hits: 4)
- IC 1792 -> Item 65
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 146, chars 4566-5273, hits: 0)
- IC 1612 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 34, line 120, chars 3718-3756, hits: 4)
- IC 1971 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 34, line 155, chars 4915-4947, hits: 0)
- IC 823 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 34, line 96, chars 2698-2728, hits: 1)
- IC 674 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 34, line 92, chars 2552-2577, hits: 6)
- IC 2014 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 34, line 156, chars 4957-4993, hits: 0)
- IC 1495 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 34, line 117, chars 3545-3594, hits: 4)
- IC 1614 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 34, line 120, chars 3736-3756, hits: 4)
- IC 1793 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 34, line 152, chars 4756-4813, hits: 0)
- IC 714 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 34, line 93, chars 2592-2625, hits: 1)
- IC 1971 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 34, line 155, chars 4915-4947, hits: 0)
- IC 2292 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 34, line 161, chars 5201-5209, hits: 0)
- IC 1654 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 34, line 122, chars 3844-3872, hits: 4)
- IC 823 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 34, line 96, chars 2698-2728, hits: 1)
- IC 244 -> Item 17
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 90, chars 2427-2915, hits: 6)
- IC 2184 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 34, line 160, chars 5123-5187, hits: 0)
- IC 714 -> Item 20
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 92, chars 2549-2636, hits: 1)
- IC 421 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 34, line 169, chars 5375-5395, hits: 0)
- IC 1840 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 34, line 153, chars 4823-4872, hits: 0)
- IC 1041 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 34, line 126, chars 3965-4004, hits: 2)
- IC 764 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 34, line 95, chars 2649-2682, hits: 5)
- IC 1607 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 34, line 119, chars 3679-3704, hits: 4)
- IC 823 -> Item 26
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 95, chars 2645-2739, hits: 1)
- IC 1546 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 34, line 118, chars 3604-3651, hits: 4)
- IC 1654 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 34, line 122, chars 3844-3872, hits: 4)
- IC 2186 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 34, line 160, chars 5142-5187, hits: 0)
- IC 764 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 34, line 95, chars 2649-2682, hits: 5)
- IC 1070 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 34, line 127, chars 4018-4031, hits: 2)
- IC 1605 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 34, line 119, chars 3661-3704, hits: 4)
- IC 714 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 34, line 93, chars 2592-2625, hits: 1)
- IC 972 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 34, line 101, chars 2878-2908, hits: 4)
- IC 2110 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 34, line 157, chars 5003-5036, hits: 0)
- IC 1624 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 34, line 121, chars 3766-3834, hits: 4)
- IC 1548 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 34, line 118, chars 3618-3651, hits: 4)
- IC 2117 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 34, line 158, chars 5046-5071, hits: 0)
- IC 1724 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 34, line 177, chars 5595-5626, hits: 1)
- IC 763 -> Item 21
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 92, chars 2549-2636, hits: 5)
- IC 160 -> Item 93
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 172, chars 5408-5507, hits: 1)
- IC 1221 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 34, line 136, chars 4323-4511, hits: 2)
- IC 873 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 34, line 98, chars 2748-2783, hits: 4)
- IC 421 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 34, line 169, chars 5375-5395, hits: 0)
- IC 461 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 34, line 173, chars 5480-5500, hits: 1)
- IC 2184 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 34, line 160, chars 5123-5187, hits: 0)
- IC 674 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 34, line 92, chars 2552-2577, hits: 6)
- IC 1107 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 127, chars 4014-4215, hits: 0)
- IC 1906 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 34, line 154, chars 4882-4905, hits: 0)
- IC 1178 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 34, line 135, chars 4274-4313, hits: 2)
- IC 1493 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 34, line 117, chars 3523-3594, hits: 4)
- IC 1546 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 34, line 118, chars 3604-3651, hits: 4)
- IC 872 -> Item 27
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 95, chars 2645-2739, hits: 4)
- IC 254 -> Item 51
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 125, chars 3889-4518, hits: 2)
- IC 1493 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 34, line 117, chars 3523-3594, hits: 4)
- IC 1221 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 34, line 136, chars 4323-4511, hits: 2)
- IC 2014 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 34, line 156, chars 4957-4993, hits: 0)
- IC 2346 -> Item 87
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 161, chars 5197-5267, hits: 0)
- IC 1075 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 34, line 128, chars 4047-4204, hits: 0)
- IC 1612 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 34, line 120, chars 3718-3756, hits: 4)
- IC 1041 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 34, line 126, chars 3965-4004, hits: 2)
- IC 1795 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 34, line 152, chars 4780-4813, hits: 0)
- IC 2297 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 34, line 162, chars 5225-5256, hits: 0)
- IC 1115 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 127, chars 4014-4215, hits: 0)
- IC 461 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 34, line 173, chars 5480-5500, hits: 1)
- IC 2292 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 34, line 161, chars 5201-5209, hits: 0)
- IC 1906 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 34, line 154, chars 4882-4905, hits: 0)
- IC 2110 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 34, line 157, chars 5003-5036, hits: 0)
- IC 2297 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 34, line 162, chars 5225-5256, hits: 0)
- IC 1043 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 34, line 126, chars 3989-4004, hits: 2)
- IC 1724 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 34, line 177, chars 5595-5626, hits: 1)
- IC 873 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 34, line 98, chars 2748-2783, hits: 4)

Anchors for Contract "stdStorage" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 13):

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 35):
- IC 213 -> Item 231
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 21, chars 516-549, hits: 0)
- IC 213 -> Item 230
- Runtime code
  - Refers to item: Line (location: source ID 35, line 21, chars 516-549, hits: 0)
- IC 5 -> Item 229
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 20, chars 455-556, hits: 0)
- IC 3413 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 1973 -> Item 240
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 3407 -> Item 245
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 3410 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 3392 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3391 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 1845 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 3396 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3413 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3408 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 1962 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 3388 -> Item 251
- Creation code
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 1962 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1948 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 3396 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 428 -> Item 232
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 1845 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1834 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1974 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3391 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 1974 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1962 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 3392 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 1834 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 3408 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3396 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 877 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 33, line 28, chars 1068-1115, hits: 7)
- IC 246 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 33, line 34, chars 1289-1320, hits: 0)
- IC 263 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 33, line 15, chars 550-596, hits: 0)
- IC 264 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 33, line 15, chars 578-596, hits: 0)
- IC 155 -> Item 209
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 33, line 20, chars 742-1225, hits: 7)
- IC 454 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 33, line 23, chars 842-906, hits: 7)
- IC 780 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 33, line 27, chars 1040-1058, hits: 7)
- IC 780 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 33, line 27, chars 1040-1058, hits: 7)
- IC 877 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 33, line 28, chars 1068-1115, hits: 7)
- IC 952 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 33, line 29, chars 1125-1194, hits: 7)
- IC 246 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 33, line 34, chars 1282-1320, hits: 0)
- IC 263 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 33, line 15, chars 550-596, hits: 0)
- IC 312 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 33, line 16, chars 644-678, hits: 0)
- IC 454 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 33, line 23, chars 842-906, hits: 7)
- IC 121 -> Item 199
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 14, chars 476-736, hits: 0)
- IC 434 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 33, line 17, chars 695-729, hits: 0)
- IC 527 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 33, line 24, chars 916-935, hits: 7)
- IC 87 -> Item 225
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 33, chars 1231-1327, hits: 0)
- IC 527 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 33, line 24, chars 916-935, hits: 7)
- IC 624 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 33, line 25, chars 945-1030, hits: 7)
- IC 988 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 33, line 30, chars 1204-1218, hits: 7)
- IC 988 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 33, line 30, chars 1204-1218, hits: 7)
- IC 310 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 33, line 16, chars 606-678, hits: 0)
- IC 246 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 33, line 34, chars 1282-1320, hits: 0)
- IC 952 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 33, line 29, chars 1125-1194, hits: 7)
- IC 434 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 33, line 17, chars 688-729, hits: 0)
- IC 310 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 33, line 16, chars 606-678, hits: 0)
- IC 626 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 33, line 25, chars 960-1030, hits: 7)
- IC 624 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 33, line 25, chars 945-1030, hits: 7)
- IC 434 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 33, line 17, chars 688-729, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 15):

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 323 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 31, line 23, chars 733-752, hits: 7)
- IC 523 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 31, line 31, chars 1082-1104, hits: 7)
- IC 1187 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 31, line 56, chars 1715-1744, hits: 7)
- IC 820 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 31, line 40, chars 1303-1493, hits: 7)
- IC 822 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 31, line 40, chars 1319-1493, hits: 7)
- IC 1072 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 31, line 51, chars 1585-1705, hits: 7)
- IC 342 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 31, line 25, chars 829-893, hits: 7)
- IC 723 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 31, line 39, chars 1274-1293, hits: 7)
- IC 521 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 31, line 31, chars 1046-1104, hits: 7)
- IC 195 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 31, line 21, chars 685-719, hits: 7)
- IC 136 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 31, line 12, chars 389-435, hits: 7)
- IC 344 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 31, line 25, chars 869-893, hits: 7)
- IC 521 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 31, line 31, chars 1046-1104, hits: 7)
- IC 820 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 31, line 40, chars 1303-1493, hits: 7)
- IC 679 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 23, chars 730-1264, hits: 7)
- IC 1024 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 31, line 50, chars 1532-1575, hits: 7)
- IC 63 -> Item 163
- Creation code
  - Refers to item: Function "run" (location: source ID 31, line 11, chars 324-1751, hits: 7)
- IC 1026 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 31, line 50, chars 1558-1575, hits: 7)
- IC 1072 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 31, line 51, chars 1585-1705, hits: 7)
- IC 1187 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 31, line 56, chars 1715-1744, hits: 7)
- IC 323 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 31, line 23, chars 733-752, hits: 7)
- IC 569 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 31, line 32, chars 1118-1253, hits: 7)
- IC 390 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 31, line 26, chars 907-1007, hits: 7)
- IC 670 -> Item 173
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 730-1264, hits: 0)
- IC 184 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 31, line 13, chars 445-719, hits: 7)
- IC 390 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 31, line 26, chars 907-1007, hits: 7)
- IC 723 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 31, line 39, chars 1274-1293, hits: 7)
- IC 184 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 31, line 13, chars 445-719, hits: 7)
- IC 1024 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 31, line 50, chars 1532-1575, hits: 7)
- IC 138 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 31, line 12, chars 417-435, hits: 7)
- IC 342 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 31, line 25, chars 829-893, hits: 7)
- IC 927 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 31, line 48, chars 1503-1521, hits: 7)
- IC 927 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 31, line 48, chars 1503-1521, hits: 7)
- IC 136 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 31, line 12, chars 389-435, hits: 7)
- IC 195 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 31, line 21, chars 685-719, hits: 7)
- IC 569 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 31, line 32, chars 1118-1253, hits: 7)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 1279 -> Item 281
- Runtime code
  - Refers to item: Line (location: source ID 32, line 48, chars 1558-1585, hits: 0)
- IC 1337 -> Item 285
- Runtime code
  - Refers to item: Line (location: source ID 32, line 51, chars 1658-1677, hits: 0)
- IC 878 -> Item 275
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1448-1496, hits: 0)
- IC 1499 -> Item 292
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1838-1853, hits: 0)
- IC 1678 -> Item 295
- Runtime code
  - Refers to item: Line (location: source ID 32, line 59, chars 1892-2280, hits: 0)
- IC 968 -> Item 279
- Runtime code
  - Refers to item: Line (location: source ID 32, line 45, chars 1511-1537, hits: 0)
- IC 867 -> Item 273
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1360-2287, hits: 0)
- IC 1434 -> Item 288
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1687-1811, hits: 0)
- IC 1678 -> Item 296
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 59, chars 1892-2280, hits: 0)
- IC 84 -> Item 265
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 24, chars 643-686, hits: 0)
- IC 1292 -> Item 284
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 49, chars 1607-1632, hits: 0)
- IC 1678 -> Item 297
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 59, chars 1899-2280, hits: 0)
- IC 1434 -> Item 287
- Runtime code
  - Refers to item: Line (location: source ID 32, line 52, chars 1687-1811, hits: 0)
- IC 369 -> Item 266
- Runtime code
  - Refers to item: Line (location: source ID 32, line 26, chars 717-766, hits: 0)
- IC 1278 -> Item 278
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 44, chars 1444-1548, hits: 0)
- IC 665 -> Item 269
- Runtime code
  - Refers to item: Line (location: source ID 32, line 31, chars 872-1347, hits: 0)
- IC 665 -> Item 272
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 32, chars 892-1347, hits: 0)
- IC 1497 -> Item 291
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1821-1853, hits: 0)
- IC 84 -> Item 264
- Runtime code
  - Refers to item: Line (location: source ID 32, line 24, chars 643-686, hits: 0)
- IC 968 -> Item 277
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 44, chars 1444-1548, hits: 0)
- IC 654 -> Item 268
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 789-1354, hits: 0)
- IC 1337 -> Item 286
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 51, chars 1658-1677, hits: 0)
- IC 369 -> Item 267
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 26, chars 717-766, hits: 0)
- IC 665 -> Item 270
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 31, chars 872-1347, hits: 0)
- IC 665 -> Item 271
- Runtime code
  - Refers to item: Line (location: source ID 32, line 32, chars 892-1347, hits: 0)
- IC 878 -> Item 274
- Runtime code
  - Refers to item: Line (location: source ID 32, line 44, chars 1448-1496, hits: 0)
- IC 1279 -> Item 282
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1558-1585, hits: 0)
- IC 1497 -> Item 290
- Runtime code
  - Refers to item: Line (location: source ID 32, line 56, chars 1821-1853, hits: 0)
- IC 73 -> Item 260
- Runtime code
  - Refers to item: Line (location: source ID 32, line 23, chars 603-628, hits: 0)
- IC 878 -> Item 276
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1486-1496, hits: 0)
- IC 73 -> Item 261
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 23, chars 603-628, hits: 0)
- IC 368 -> Item 263
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 23, chars 599-697, hits: 0)
- IC 1581 -> Item 293
- Runtime code
  - Refers to item: Line (location: source ID 32, line 57, chars 1863-1881, hits: 0)
- IC 968 -> Item 280
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 45, chars 1511-1537, hits: 0)
- IC 1292 -> Item 283
- Runtime code
  - Refers to item: Line (location: source ID 32, line 49, chars 1607-1632, hits: 0)
- IC 59 -> Item 259
- Runtime code
  - Refers to item: Function "" (location: source ID 32, line 22, chars 576-783, hits: 0)
- IC 1436 -> Item 289
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1729-1811, hits: 0)
- IC 84 -> Item 262
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 23, chars 599-697, hits: 0)
- IC 1581 -> Item 294
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 57, chars 1863-1881, hits: 0)
- IC 943 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 32, line 57, chars 1863-1881, hits: 0)
- IC 330 -> Item 277
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 44, chars 1444-1548, hits: 0)
- IC 699 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 32, line 51, chars 1658-1677, hits: 0)
- IC 87 -> Item 273
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1360-2287, hits: 0)
- IC 641 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1558-1585, hits: 0)
- IC 796 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 32, line 52, chars 1687-1811, hits: 0)
- IC 796 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1687-1811, hits: 0)
- IC 798 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1729-1811, hits: 0)
- IC 1366 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 32, line 31, chars 872-1347, hits: 0)
- IC 240 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 32, line 44, chars 1448-1496, hits: 0)
- IC 654 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 32, line 49, chars 1607-1632, hits: 0)
- IC 161 -> Item 268
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 789-1354, hits: 0)
- IC 1040 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 32, line 59, chars 1892-2280, hits: 0)
- IC 641 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 32, line 48, chars 1558-1585, hits: 0)
- IC 1040 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 32, line 59, chars 1892-2280, hits: 0)
- IC 640 -> Item 278
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 44, chars 1444-1548, hits: 0)
- IC 859 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 32, line 56, chars 1821-1853, hits: 0)
- IC 1366 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 32, line 31, chars 872-1347, hits: 0)
- IC 1366 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 32, line 32, chars 892-1347, hits: 0)
- IC 699 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 32, line 51, chars 1658-1677, hits: 0)
- IC 943 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 32, line 57, chars 1863-1881, hits: 0)
- IC 240 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1486-1496, hits: 0)
- IC 1366 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 32, line 32, chars 892-1347, hits: 0)
- IC 1040 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 32, line 59, chars 1899-2280, hits: 0)
- IC 330 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 32, line 45, chars 1511-1537, hits: 0)
- IC 240 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1448-1496, hits: 0)
- IC 330 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 32, line 45, chars 1511-1537, hits: 0)
- IC 654 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 32, line 49, chars 1607-1632, hits: 0)
- IC 859 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1821-1853, hits: 0)
- IC 861 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1838-1853, hits: 0)

